# crawler

./: README.md  pom.xml
assembly/: assembly.xml  jar-with-dependencies.xml
resources/: application.properties  application.yml  crawldb.properties  druid.properties  logback.xml  mail.properties  mq.properties
sql/: initdb.sql
src/main/java/com/harfield/crawler/: Fetcher.java  Parser.java
src/main/java/com/harfield/crawler/apps/: Crawler.java  CrawlerStarter.java  Injector.java  StartWebUI.java
src/main/java/com/harfield/crawler/common/: CrawlJob.java  FieldExtractRule.java  Task.java  WebContent.java
src/main/java/com/harfield/crawler/components/: BasicCrawler.java  BasicCrawlerTask.java  Fetcher.java  Parser.java  Sink.java
src/main/java/com/harfield/crawler/components/impl/: DefaultFetcher.java  DefaultParser.java  HttpClientFetcher.java
src/main/java/com/harfield/crawler/components/output/: CrawlOutputer.java
src/main/java/com/harfield/crawler/components/output/httpoutput/: HttpOutputer.java  HttpRuntimeException.java  RecoveryApp.java
src/main/java/com/harfield/crawler/components/output/httpoutput/impl/: HujiangHttpOutputer.java  ListOutputer.java
src/main/java/com/harfield/crawler/dao/: CrawlerMapper.java
src/main/java/com/harfield/crawler/domain/: CrawlJob.java  FieldExtractRule.java  Job.java  PageRule.java  Task.java  WebContent.java
src/main/java/com/harfield/crawler/fetcher/: DefaultFetcher.java  HttpClientFetcher.java
src/main/java/com/harfield/crawler/output/: CrawlOutputer.java
src/main/java/com/harfield/crawler/output/httpoutput/: HttpOutputer.java  HttpRuntimeException.java  HttpUtility.java  RecoveryApp.java
src/main/java/com/harfield/crawler/output/httpoutput/impl/: HujiangHttpOutputer.java  ListOutputer.java
src/main/java/com/harfield/crawler/parser/: DefaultParser.java
src/main/java/com/harfield/crawler/service/: DBService.java  DBServiceImpl.java  MQService.java
src/main/java/com/harfield/crawler/service/impl/: DBServiceImpl.java  MQServiceImpl.java
src/main/java/com/harfield/crawler/util/: DBUtils.java  HttpUtility.java  MQUtils.java  OSUtils.java  URLUtils.java
src/test/com/harfield/crawler/components/parser/: DefaultParserTest.java
src/test/java/com/harfield/crawler/service/impl/: DBServiceImplTest.java  MQServiceImplTest.java
