
# datasource
spring.datasource.name = druidDataSource
spring.datasource.url = jdbc:mysql://192.168.151.22:3306/easy_crawler?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 60
spring.datasource.initialSize = 10
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = false
spring.datasource.maxOpenPreparedStatements = 20

# mybatis
mybatis.type-aliases-package = com.harfield.crawler.dao

