#\u6570\u636E\u5E93\u8FDE\u63A5
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.215.28.170:3308/easy_crawler?useUnicode=true&characterEncoding=UTF-8
usernamew=dw
password=123456

initialSize=10
minIdle=1
maxActive=60
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false

