host=smtp.exmail.qq.com
port=25
username=noreply@shhuzhong.com
password=b1O4Z5owS
mail.smtp.auth=true
mail.smtp.timeout=25000
#mail.smtp.starttls.enable=true
from=noreply@shhuzhong.com
tos=yanghao@fancydsp.com;huangrh@fancydsp.com;chen.guan@jntinchina.com